{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityUserDB": "Server =(localdb)\\ProjectModels; Database=Reservation; Trusted_Connection = True; "
  },

  "appsettings": {
    "Token": "my top secret key"
  }



}
